<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    
    <div is="page" id="home" data-role="page" style="background-color:pink;">
        <div is="header" data-role="header" data-position="fixed">
            <h3>Hair Care Product</h3>
            <a class="ui-btn ui-btn-left  ui-btn-icon-left ui-icon-home ui-btn-icon-notext ui-corner-all" data-transition="slide" href="index.html" rel="external">Back</a>
        </div>
        <div is="content" role="main" class="ui-content">
        <ul is="listview" data-role="listview" data-inset="true">
                <li><a href="info.html"><img src="images/gel.png"alt="France" class="ui-li-icon ui-corner-none">Shampoo</a></li>
                <li><a href="info.html"><img src="images/shampoo.png" alt="Germany" class="ui-li-icon">Conditioner</a></li>
        </ul>    
        </div>
        </div>
    
</body>
</html>