<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>
    
    <div is="page" id="home" data-role="page" style="background-color:pink;">
        <div is="header" data-role="header" data-position="fixed">
            <h3>Skin Care</h3>
            <a class="ui-btn ui-btn-left  ui-btn-icon-left ui-icon-home ui-btn-icon-notext ui-corner-all" data-transition="slide" href="index.html" rel="external">Back</a>
        </div>
        <div is="content" role="main" class="ui-content">
            <ul data-role="listview" data-split-icon="plus" data-split-theme="a" data-inset="true">
                            <li style="height: 100px;"><a href="#">
                                <img src="images/Toner.jpg">
                            <h2>Toner</h2>
                            <p>10$</p>
                            </a>
                                <a href="info.html" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
                            </li>
                            <li style="height: 100px;"><a href="#">
                                <img src="images/creamY.jpg">
                            <h2>Day Cream/Night Cream/BB Cream</h2>
                        <p>15$</p></a>
                                <a href="info.html" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>

                            </li>
                            <li style="height: 100px;"><a href="#">
                                <img src="images/serumY.jpg">
                            <h2>Treatment/White/Anti-wrinkle Serum</h2>
                        <p>12$</p></a>
                                <a href="info.html" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>

                            </li>
                    </ul>
        </div>
            </div>
    <!-- 蜘蛛人 Page: Content  -->
    <div id="Content1" data-role="page">
        <div data-role="header" data-position="fixed" data-theme="p">
            <h1>Product</h1>
            <a class="ui-btn ui-btn-left" href="#home" data-transition="slide" data-direction="reverse">Back</a>
        </div> 
        <div style="margin-top: 60px;margin-left: 300px;" role="main" class="ui-content">
                <div is="grid" class="ui-grid-b" style="height:130px">
                    <div class="ui-block-b" style="height:100%;text-align:center">
                        <img  src="images/Yves-Rocher-BB-Cream-Sublime-Skin-6in1-50ml-203438.jpg" style="width:70px; margin-left:10px; margin-top: -4px;">
                        <h5  style="text-align:center; margin-top:-3px;margin-left:12px;">BB Cream</h5>
                    </div>
                    <div class="ui-block-c" style="height:100%;text-align:center">
                        <img  src="images/phanphu.jpg" style="width:60px; margin:5px 15px 5px 18px">
                        <h5  style="text-align:center; margin-top:-5px;">Foundation</h5>
                    </div>
                </div>
                <div is="grid" class="ui-grid-b" style="height:130px">
                    <div class="ui-block-a" style="height:100%;text-align:center">
                        <img  src="images/phanhong.jpg" style="width:70px; margin:0px 10px 0px 12px">
                        <h5  style="text-align:center; margin-top:-5px;">Color Blush</h5>
                    </div>
                    <div class="ui-block-b" style="height:100%;text-align:center">
                        <img  src="images/che.jpg" style="width:90px; margin:5px 15px 5px 25px">
                        <h5  style="text-align:center; margin-top:-5px;">Conclear</h5>
                    </div>
                
                    </div>
                </div> 
            </div> 
    <!-- 蜘蛛人 Page: Content  -->
    <div id="Content2" data-role="page">
        <div data-role="header" data-position="fixed" data-theme="b">
            <h3>Eyes</h3>
            <a class="ui-btn ui-btn-left" href="#home" data-transition="slide" data-direction="reverse">Back</a>
        </div>
        <ul data-role="listview" data-filter="true" data-filter-placeholder="Search fruits..." data-inset="true">
                    <li><a href="#">Mascaras</a></li>
                    <li><a href="#">Eye pencils</a></li>
                    <li><a href="#">Eye liner</a></li>
                    <li><a href="#">Eye Brows</a></li>
                    <li><a href="#">Make-up remove</a></li>
                </ul>
    </div>
    
    <!-- 蜘蛛人 Page: Content  -->
    <div id="Content3" data-role="page">
        <div data-role="header" data-position="fixed" data-theme="b">
            <h3>Lips</h3>
            <a class="ui-btn ui-btn-left" href="#home" data-transition="slide" data-direction="reverse">Back</a>
        </div>
        <video width="320" height="240" controls style="margin-left: 500px;">
                <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
              Your browser does not support the video tag.
              </video>
    </div>
    
    <!-- 浩克 Page: Content  -->
    <div id="Content4" data-role="page">
        <div data-role="header" data-position="fixed" data-theme="b">
            <h3>Nails</h3>
            <a class="ui-btn ui-btn-left" href="#home" data-transition="slide" data-direction="reverse">Back</a>
        </div>
        <div class="ui-content">
            <div id="hero" style="font-size:20px; font-weight:bold; width:100%; text-align:center;">New Collection</div>
            <div><img src="images/yves-rocher-haulage-june-2016-popexotic-botanical-colour-nail-polish-01w.jpg" style="width:100%;"></div>
        </div>
    </div>
    
    <!-- 雷神索爾 Page: Content  -->
    <div id="Content5" data-role="page">
        <div data-role="header" data-position="fixed" data-theme="b">
            <h3>Story</h3>
            <a class="ui-btn ui-btn-left" href="#home" data-transition="slide" data-direction="reverse">Back</a>
        </div>
        <div class="ui-content">
            <div id="hero" style="font-size:20px; font-weight:bold; width:100%; text-align:center;">Thor</div>
            <div><img src="images/hero05.jpg" style="width:100%;"></div>
        </div>
    </div>
    
</body>
</html>